<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b4a0b50ffa84bccb1db65f7c98d4417" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionsModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionsModel.Operation" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionsModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TransactionsModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TransactionsModel.FK_Operation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>